{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build with Clang",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "-stdlib=libc++",
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-I/opt/homebrew/include",
                "-I/usr/local/include",
                "-L/opt/homebrew/lib",
                "-L/usr/local/lib",
                "-lglfw",
                "-lvulkan"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/clang++"
        }
    ]
}